
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbGlobWlzaGdndHR6YXZlb3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NjQ2NjYsImV4cCI6MjA2NzA0MDY2Nn0.p9qIcbFTWeClZTbdvoA0XKRm37vw-sSV7t74xFkRWwA
VITE_SUPABASE_URL=https://lflihmishggttzaveowh.supabase.co